# mige

./: ProjectHome.md  ReferenceDocument.md  pom.xml
mige-app/: pom.xml
mige-app/src/main/java/com/spark/core/action/: WebActionSupport.java
mige-app/src/main/java/com/spark/core/dao/: GenericDao.java  JpaDaoSupport.java
mige-app/src/main/java/com/spark/core/service/: GenericServiceImpl.java
mige-app/src/main/java/com/spark/core/util/: AppUtils.java
mige-app/src/main/java/com/spark/mige/action/: UserAction.java  UserLoginAction.java  UserRegisterAction.java  UserRegistryAction.java
mige-app/src/main/java/com/spark/mige/dao/: UserDao.java
mige-app/src/main/java/com/spark/mige/domain/entity/: User.java
mige-app/src/main/java/com/spark/mige/domain/model/: UserSex.java  UserType.java
mige-app/src/main/java/com/spark/mige/service/: UserService.java
mige-app/src/main/java/com/spark/mige/service/impl/: UserServiceImpl.java
mige-app/src/main/java/com/spark/mige/util/: DomUtils.java
mige-app/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
mige-app/src/main/resources/spring/: service-beans.xml
mige-app/src/main/resources/struts/: struts-mige-admin.xml  struts-mige.xml
mige-app/src/main/webapp/: index.html  index.jsp  mgtd_ch.html  perfect_inf.jsp  registry.jsp  weibo_auth.jsp
mige-app/src/main/webapp/WEB-INF/: template.xsl  web.xml
mige-app/src/main/webapp/admin/: user_list.jsp
mige-app/src/main/webapp/admin/css/: css.css
mige-app/src/main/webapp/swf/: main_5.0_ch.swf
mige-db/: deploy-descriptor.xml  pom.xml
mige-db/liquibase/: deploy-db.cmd
mige-db/src/main/resources/changelog/: db.changelog-mige.xml  db.changelog.xml
trunk/: pom.xml
trunk/mige-app/: pom.xml
trunk/mige-app/src/main/java/com/spark/core/action/: AbstractActionSupport.java
trunk/mige-app/src/main/java/com/spark/core/dao/: DaoSupport.java
trunk/mige-app/src/main/java/com/spark/core/service/: GenericService.java
trunk/mige-app/src/main/java/com/spark/core/support/: PageResult.java
trunk/mige-app/src/main/java/com/spark/core/util/: MD5Encoder.java
trunk/mige-app/src/main/java/com/spark/mige/action/: UserAction.java  UserAdminAction.java  UserLoginAction.java  UserRegisterAction.java
trunk/mige-app/src/main/java/com/spark/mige/domain/entity/: User.java
trunk/mige-app/src/main/java/com/spark/mige/service/: UserService.java
trunk/mige-app/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
trunk/mige-app/src/main/resources/struts/: struts-mige-admin.xml  struts-mige.xml  struts-tests.xml
trunk/mige-app/src/main/webapp/: index.html  index.jsp  mgtd_ch.html  mgtd_en.html  perfect_inf.jsp  weibo.jsp  weibo_auth.jsp
trunk/mige-app/src/main/webapp/WEB-INF/: web.xml
trunk/mige-app/src/main/webapp/admin/: user_list.jsp
trunk/mige-app/src/main/webapp/css/: global.css
trunk/mige-app/src/main/webapp/flash/: main_5.0_en.swf
trunk/mige-app/src/main/webapp/swf/: main_5.0_ch.swf
trunk/mige-db/: .project  pom.xml
trunk/mige-db/src/main/resources/: liquibase.properties
trunk/mige-db/src/main/resources/changelog/: db.changelog-mige.xml
wiki/: ReferenceDocument.wiki
